FacebookChatClient/MainWindow.xaml

<Window x:Class="FacebookChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="525">
    <Grid>
        <Label x:Name="lblEmail" Content="Email : " HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password : " HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="79,87,0,0" TextWrapping="Wrap" Text="zzyun1120@hotmail.com" VerticalAlignment="Top" Width="428"/>
        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="79,119,0,0" VerticalAlignment="Top" Width="428"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="174,144,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0,-0.25" Click="btnLogin_Click"/>
        <Button x:Name="btnStopListening" IsEnabled="False" Content="StopListening" HorizontalAlignment="Left" Margin="174,288,0,0" VerticalAlignment="Top" Width="98" Click="btnStopListening_Click"/>
        <TextBox Name="tbxSendMessage"  HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button Name="btnSendMessage" IsEnabled="False"  Content="Send Message" HorizontalAlignment="Left" Margin="174,213,0,0" VerticalAlignment="Top" Width="98" Click="btnSendMessage_Click"/>
        <TextBox Name="tbxReceivedMessage" HorizontalAlignment="Left" Height="23" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox Name="tbxSearchTerm" HorizontalAlignment="Left" Height="23" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox Name="tbxSearchResult" HorizontalAlignment="Left" Height="23" Margin="10,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button Name="btnSearchUser" IsEnabled="False" Content="Search User" HorizontalAlignment="Left" Margin="174,343,0,0" VerticalAlignment="Top" Width="98" Click="btnSearchUser_Click"/>
        <TextBox Name="tbxGroupMembers" HorizontalAlignment="Left" Height="23" Margin="10,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button Name="btnCreateGroup" Content="Create Group" HorizontalAlignment="Left" Margin="174,426,0,0" VerticalAlignment="Top" Width="98" Click="btnCreateGroup_Click"/>
    </Grid>
</Window>
